DATABASE_URL="postgresql://username:password@localhost:5432/linkedin_trait_matcher"
PORT=3000
LINKEDIN_CLIENT_ID=78a8jlhdelsjb3
LINKEDIN_CLIENT_SECRET=d12QjLo1u7uZsXhm
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/auth/linkedin/callback
TAVILY_API_KEY=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
HUGGINGFACE_API_KEY=your_huggingface_api_key
OPENAI_API_KEY=your_openai_api_key
JWT_SECRET=your_jwt_secret
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_ENVIRONMENT=your_pinecone_environment
PINECONE_INDEX_NAME=your_pinecone_index_name